frontend:
  # metallb で公開
  service:
    type: LoadBalancer

  # metallb で公開される IP に置き換える
  usersUrl: "http://198.19.195.253:{{ .Values.users.service.port }}"
  paymentUrl: "http://198.19.195.252:{{ .Values.payment.service.port }}"
  orderUrl: "http://198.19.195.251:{{ .Values.order.service.port }}"

order:
  image:
    pullPolicy: IfNotPresent
  service:
    type: LoadBalancer

payment:
  image:
    pullPolicy: IfNotPresent
  service:
    type: LoadBalancer

users:
  image:
    pullPolicy: IfNotPresent
  service:
    type: LoadBalancer
